<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #121212;
            font-family: sans-serif;
        }
        
        .header {
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 16px;
            border-radius: 4px;
        }

        .calculator {
            background-color: #fff;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;            
        }

        .display {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            margin-top: 16px;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #efefef;
            padding: 8px;
            font-weight: bold;
            cursor: pointer;
        }

        button.span2 {
            grid-column: span 2;
        }

        button.primary {
            background-color: #ffeec2;
            color: #c49023;
        }

        .error {
            color: red;
        }
    </style>
    <title>Calculadora - React Profissional</title>
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const calcRegex = /^([0-9]|-|\+|\*|\/|\.)*$/;

        const keyboard = [
            7,8,9,"/","C",
            4,5,6,"*","Del",
            1,2,3,"-","Ad",
            0,".","+","="
        ];

        const adKeyboard = [
            "(",")","Hist"
        ];

        const Header = () => <div className="header">Calculadora</div>;

        const Button = ({ value, onClick, className }) => (
            <button
                onClick={() => {
                    onClick(value);
                }}
                className={className}
            >
                {value}
            </button>
        );

        const Calculator = () => {
            const [display, setDisplay] = React.useState("");
            const [error, setError] = React.useState();
            const [showAd, toggleAd] = React.useState(true);
            const [history, setHistory] = React.useState([]);
            const [showHist, toggleHist] = React.useState(true);

            React.useEffect(() => {
                if (error){
                    setError();
                    console.log("limpou");
                }
            }, [display]);

            const doTheMath = () => {
                try {
                    const result =
                    setHistory([].concat(history, display));
                    setDisplay("" + );
                } catch (err) {
                    setError(`Invalid expression: ${err.message}`);
                }
            }

            const handleClick = (value) => {

                switch (value) {
                    case "=":
                        doTheMath();
                        break;
                    case "C":
                        setDisplay("");
                        break;
                    case "Del":
                        setDisplay(
                            display.substring(0, display.length - 1)
                        );
                        break;
                    case "Ad":
                        toggleAd(!showAd);
                        break;
                    default:
                        setDisplay(`${display}${value}`);
                }
            }

            const buildButtonKey = value => {
                const span2Class = value === 0 ? "span2" : "";
                const primaryClass = isNaN(value) ? "primary" : "";
                return (
                    <Button 
                        key={value}
                        value={value}
                        onClick={handleClick}
                        className={`${span2Class} ${primaryClass}`}
                   />
                );
            }

            return (
                <div className="calculator">
                    {showHist && (
                        <div className="History">
                            {history.map(item =>(
                                <p>{item}</p>
                            ))}
                        </div>
                    )}
                    <input 
                        type="text"
                        className="display"
                        value={display}
                        onChange={event => {
                            const { value } = event.target;

                            if (calcRegex.test(value)) {
                                setDisplay(event.target.value);
                            }
                        }}
                        onKeyPress={event => {
                            if (event.key === 'Enter') {
                                doTheMath();
                            } else if (event.key.toLowerCase() === 'c') {
                                setDisplay('');
                            }
                        }}
                    />
                    {error && (
                        <p className="error">{error}</p>
                    )}
                    {showAd && (
                        <div className="keyboard">
                        {adKeyboard.map(buildButtonKey)}
                        </div>
                    )}
                    <div className="keyboard">
                        {keyboard.map(buildButtonKey)}
                    </div>
                </div>
            );
        }

        const App = () => (
            <div>
                <Header />
                <Calculator />
            </div>
        );

        ReactDOM.render(
            <App />,
            document.getElementById("root")
        );
    </script>
</body>
</html>