<html>
    <head>
        <title>
            React ola mundo
        </title>
        <style>
            .title{
                color:aqua;
            }
            .subtitle{
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <div id="root2"></div>

        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script>
            var React = React.createElement;
            ReactDOM.render(
                React(
                    "h1", 
                    {className: "title"},"Olá mundo!",React("br"),
                    React("small", {className: "subtitle"}," Hello React")
                ),
                document.getElementById("root")
            );
        </script>
        <script type="text/babel">
            ReactDOM.render(
                <h1 className="title">
                    Olá mundo!!
                    <br/>
                    <small className="subtitle">
                    Hello React
                    </small>
                </h1>,
                document.getElementById("root2")
            )
        </script>
    </body>
</html>